AnyEvent~7.17
AnyEvent::FileLock~0.06
AnyEvent::HTTP~2.25
AnyEvent::Socket
Canary::Stability~2013
Carp~1.50
Clone~0.46
Cwd~3.75
Encode~3.19
Encode::Locale~1.05
Exporter::Lite~0.09
File::Path~2.18
File::Temp~0.2311
HTTP::Date~6.05
HTTP::Response~6.44
IO::AIO~4.79
IO::HTML~1.004
IO::Handle~1.48
LWP::MediaTypes~6.04
MIME::Base64~3.16
Method::WeakCallback~0.04
Net::SSLeay~1.92
Path::Class~0.37
Path::Tiny~0.144
Pod::Usage~2.03
Proc::Wait3~0.05
Scalar::Util~1.63
Socket~2.036
Term::ANSIColor~5.01
Test::Builder~1.302191
Time::HiRes~1.9764
Time::Local~1.30
Time::Zone~2.24
URI~5.17
common::sense~3.75
parent~0.239
