Net::SSLeay~1.72
Pod::Usage~1.67
Test::NoWarnings~1.04
Encode~2.78
IO::HTML~1.001
AnyEvent::Util
File::Path~2.12
Time::Local~1.2300
AnyEvent~7.09
Term::ANSIColor~4.04
parent~0.234
Exporter::Lite~0.07
AnyEvent::HTTP~2.22
Test::More~1.001014
HTTP::Response~6.11
File::Temp~0.2304
Path::Class~0.35
common::sense~3.74
Unicode::Stringprep~1.105
Scalar::Util~1.42
LWP::MediaTypes~6.02
IO::Handle~1.28
Encode::Locale~1.05
Unicode::Normalize~1.25
Socket~2.021
Path::Tiny~0.076
URI~1.69
Time::HiRes~1.9728
Exporter~5.72
Carp~1.38
HTTP::Date~6.02
Proc::Wait3~0.05
MIME::Base64~3.15
IO::AIO~4.32
Cwd~3.60
