AnyEvent~7.14
AnyEvent::HTTP~2.23
AnyEvent::IO
Canary::Stability~2012
Carp~1.38
Cwd~3.74
Encode~2.97
Encode::Locale~1.05
Exporter::Lite~0.08
File::Path~2.15
File::Temp~0.2304
HTTP::Date~6.02
HTTP::Request~6.14
IO::AIO~4.4
IO::HTML~1.001
IO::Handle~1.28
LWP::MediaTypes~6.02
MIME::Base64~3.15
Net::SSLeay~1.84
Path::Class~0.37
Path::Tiny~0.104
Pod::Text~4.10
Pod::Usage~1.69
Proc::Wait3~0.05
Scalar::Util~1.50
Socket~2.027
Term::ANSIColor~4.06
Test::More~1.302130
Time::HiRes~1.9754
Time::Local~1.25
URI~1.73
common::sense~3.74
parent~0.236
