AnyEvent~7.14
AnyEvent::HTTP~2.23
AnyEvent::IO
Canary::Stability~2012
Carp~1.38
Cwd~3.62
Encode~2.93
Encode::Locale~1.05
Exporter::Lite~0.08
File::Path~2.15
File::Temp~0.2304
HTTP::Date~6.02
HTTP::Response~6.13
IO::AIO~4.34
IO::HTML~1.001
IO::Handle~1.28
LWP::MediaTypes~6.02
MIME::Base64~3.15
Net::SSLeay~1.82
Path::Class~0.37
Path::Tiny~0.104
Pod::Text~4.09
Pod::Usage~1.69
Proc::Wait3~0.05
Scalar::Util~1.49
Socket~2.024
Term::ANSIColor~4.06
Test::More~1.302113
Time::HiRes~1.9746
Time::Local~1.25
URI~1.72
common::sense~3.74
parent~0.236
