AnyEvent~7.14
AnyEvent::HTTP~2.23
AnyEvent::IO
Canary::Stability~2012
Carp~1.38
Cwd~3.74
Encode~2.98
Encode::Locale~1.05
Exporter::Lite~0.08
File::Path~2.15
File::Temp~0.2304
HTTP::Date~6.02
HTTP::Request~6.16
IO::AIO~4.4
IO::HTML~1.001
IO::Handle~1.39
LWP::MediaTypes~6.02
MIME::Base64~3.15
Net::SSLeay~1.85
Path::Class~0.37
Path::Tiny~0.104
Pod::Text~4.11
Pod::Usage~1.69
Proc::Wait3~0.05
Scalar::Util~1.50
Socket~2.027
Term::ANSIColor~4.06
Test::Builder~1.302136
Time::HiRes~1.9758
Time::Local~1.25
URI~1.74
common::sense~3.74
parent~0.236
