Net::SSLeay~1.70
Scalar::Util~1.42
Pod::Usage~1.67
File::Spec~3.47
IO::Handle~1.28
Test::NoWarnings~1.04
Encode~2.75
Unicode::Normalize~1.19
AnyEvent::Util
File::Path~2.11
Time::Local~1.2300
Socket~2.020
Path::Tiny~0.070
parent~0.234
Term::ANSIColor~4.03
AnyEvent~7.09
Exporter::Lite~0.06
Time::HiRes~1.9726
Exporter~5.72
AnyEvent::HTTP~2.22
Carp~1.36
Proc::Wait3~0.04
Test::More~1.001014
HTTP::Response~6.10
MIME::Base64~3.15
File::Temp~0.2304
Path::Class~0.35
IO::AIO~4.32
common::sense~3.74
Unicode::Stringprep~1.105
