Net::SSLeay~1.72
ExtUtils::Constant~0.23
Pod::Usage~1.68
Pod::Text~4.07
Test::NoWarnings~1.04
Encode~2.82
IO::HTML~1.001
Test::Builder~1.001014
AnyEvent::Util
File::Path~2.12
Time::Local~1.2300
Term::ANSIColor~4.05
parent~0.234
AnyEvent~7.12
Exporter::Lite~0.08
Canary::Stability~2011
AnyEvent::HTTP~2.22
Compress::Raw::Zlib~2.069
Compress::Raw::Bzip2~2.069
HTTP::Response~6.11
File::Temp~0.2304
Path::Class~0.36
common::sense~3.74
IO::Compress::Bzip2~2.069
Unicode::Stringprep~1.105
Scalar::Util~1.44
IO::Handle~1.28
LWP::MediaTypes~6.02
Encode::Locale~1.05
Unicode::Normalize~1.25
Socket~2.021
Path::Tiny~0.084
URI~1.71
Test::Tester~0.114
Time::HiRes~1.9732
Exporter~5.72
HTTP::Date~6.02
Carp~1.38
Proc::Wait3~0.05
MIME::Base64~3.15
IO::AIO~4.33
Cwd~3.62
