Net::SSLeay~1.69
Pod::Usage~1.67
Test::NoWarnings~1.04
Encode~2.73
IO::HTML~1.001
File::Path~2.09
Time::Local~1.2300
parent~0.234
AnyEvent~7.09
Term::ANSIColor~4.03
Exporter::Lite~0.06
AnyEvent::HTTP~2.22
Test::More~1.001014
HTTP::Response~6.04
File::Temp~0.2304
Path::Class~0.35
common::sense~3.73
Unicode::Stringprep~1.105
Scalar::Util~1.42
LWP::MediaTypes~6.02
File::Spec~3.47
IO::Handle~1.28
Encode::Locale~1.04
Unicode::Normalize~1.18
Socket~2.019
Path::Tiny~0.068
URI~1.67
Exporter~5.70
HTTP::Date~6.02
Carp~1.36
Proc::Wait3~0.04
MIME::Base64~3.15
